.flexbox(@flex: 0, @orient: horizontal) {
	display: -webkit-box;
	-webkit-box-flex: @flex;
	-webkit-box-orient: @orient;
	
	display: -moz-box;
	-moz-box-flex: @flex;
	-moz-box-orient: @orient;
}

#flexbox {	
	.box(@orient: row, @flex: 0, @scroll: 0) { 
		display: -webkit-flex;
		display: -moz-flex;
		display: flex;

		#flexbox .box-orient(@orient);
		#flexbox .box-flex(@flex);
		#flexbox .box-scrollable(@scroll);
	}

	.box-orient(@orient: row) {
		-webkit-flex-direction: @orient;
		-moz-flex-direction: @orient;
		flex-direction: @orient;
	}

	.box-align(@align: stretch) {
		-webkit-box-align: @align;
		-moz-box-align: @align;
		box-align: @align;
	}

	.box-pack(@pack: start) {
		-webkit-box-pack: @pack;
		-moz-box-pack: @pack;
		box-pack: @pack;
	}

	.box-flex(@flex: 0) {
		-webkit-flex: @flex;
		-moz-flex: @flex;
		flex: @flex;
	}
	
	.box-justify-content(@justify: flex-start) {
		-webkit-justify-content: @justify;
	}
	
	.box-scrollable(@scroll) when (@scroll = scrollable) { 
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}

	.box-scrollable(@scroll) when not (@scroll = scrollable) { }
	
	.box-scrollable-shadow {
		@background: #F9F9F9;
		background:
			/* Shadow covers */
			-webkit-linear-gradient(@background 30%, @background), 
			-webkit-linear-gradient(@background, @background 70%) 0 100%,
		
			/* Shadows */
			-webkit-radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), transparent), 
			-webkit-radial-gradient(50% 100%,farthest-side, rgba(0, 0, 0, .2), transparent) 0 100%;
		background: 		/* Shadow covers */
			/* Shadow covers */
			linear-gradient(white 30%, rgba(255,255,255,0)),
			linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
		
			/* Shadows */
			radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)),
			radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
		background-repeat: no-repeat;
		
		background-size: 100% 10px, 100% 10px, 100% 5px, 100% 5px;
		
		/* Opera doesn't support this in the shorthand */
		background-attachment: local, local, scroll, scroll;
	}
}